# TimedTeamProj

./: README.md  TimedTeam.sln  appsettings.json
ElevenNote/: ElevenNote.sln
ElevenNote/ElevenNote.Data/: ElevenNote.Data.csproj
ElevenNote/ElevenNote.Data/ElevenNoteContext/: ApplicationDbContext.cs
ElevenNote/ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote/ElevenNote.WebAPI/Properties/: launchSettings.json
Gb_Challenges/: GbChallenges.sln
Gb_Challenges/Challenge1/K_Cafe.Data/: MenuItem.cs  MenuItemRepository.cs  Menu_Repository.cs
Gb_Challenges/Challenge1/K_Cafe.Tests/: K_Cafe_Repository_Tests.cs  Menu.cs
Gb_Challenges/Challenge1/K_Cafe.UI/: K_Cafe.UI.csproj  Program.cs  Program_UI.cs
TimedTeam.Data/: ApplicationDbContext.cs  TimedTeam.Data.csproj
TimedTeam.Data/Entities/: CommentEntity.cs  PostEntity.cs  ReplyEntity.cs  UserEntity.cs
TimedTeam.Data/Migrations/: 20221228033903_InitialCreate.Designer.cs  20221228033903_InitialCreate.cs  20221228234247_AddCommentEntity.Designer.cs  20221228234247_AddCommentEntity.cs  ApplicationDbContextModelSnapshot.cs
TimedTeam.Models/Comment/: CommentCreate.cs  CommentDetail.cs  CommentListItem.cs
TimedTeam.Models/Post/: PostCreate.cs  PostDetail.cs  PostListItem.cs
TimedTeam.Models/Reply/: ReplyCreate.cs  ReplyDetail.cs  ReplyListItem.cs
TimedTeam.Models/Token/: TokenRequest.cs  TokenResponse.cs
TimedTeam.Models/User/: UserDetail.cs  UserRegister.cs
TimedTeam.Services/: TimedTeam.Services.csproj
TimedTeam.Services/Comment/: CommentService.cs  ICommentService.cs
TimedTeam.Services/Post/: IPostService.cs  PostService.cs
TimedTeam.Services/Reply/: IReplyService.cs  ReplyService.cs
TimedTeam.Services/Token/: ITokenService.cs  TokenService.cs
TimedTeam.Services/User/: IUserService.cs  UserService.cs
TimedTeam.WebAPI/: Program.cs  TimedTeam.WebAPI.csproj  appsettings.json
TimedTeam.WebAPI/Controllers/: CommentController.cs  Controllers.cs  PostController.cs  ReplyController.cs  UserController.cs
TimedTeam.WebAPI/Properties/: launchSettings.json
codingFoundations/Bootstrap/: index.html
codingFoundations/csharpBasics/: CsharpBasics.sln
codingFoundations/csharpBasics/02_typesChallenges/: 02_typesChallenges.csproj  Program.cs
(+114 files in other folders)
