<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d450a1b9-836f-478f-b2cb-79d4010fa75f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimedTeam.Services\TimedTeam.Services.csproj" />
    <ProjectReference Include="..\TimedTeam.Models\TimedTeam.Models.csproj" />
    <ProjectReference Include="..\TimedTeam.Data\TimedTeam.Data.csproj" />
  </ItemGroup>

</Project>